<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DoraWeb</title>

	<!-- Bootstrap --> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
	
	<!-- Bootstrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<!-- Google Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">


	<link rel="stylesheet" href="assets/app.css">
	<link rel="stylesheet" href="assets/navbar.css">
	<link rel="stylesheet" href="assets/login.css">

	<script>

		$(document).ready(function(){

			$.get( "_navbar.html", function( data ) {
				$("#_navbar").html(data);     
			});

		});

	</script>

</head>

<style>

	#productDetail {
		background-color: #ffffff;
		min-height: 600px;
		width: 100%;
		padding: 50px;
	}

	.detailContent {
		text-align: left;
		margin: 0% 10%;
	}

	.detail-title {
		font-weight: bold;
		font-size: 30px;
	}

	.detail-productid {
		font-size: 14px;
	}

	.detail-price {
		display: inline-block;
		font-weight: bold;
		font-size: 30px;
	}
	
	.detail-amount {
		display: inline-block;
		font-weight: bold;
		font-size: 12px;
	}

	.detail-description {
		font-size: 15px;
	}

	.detail-description .title {
		font-weight: bold;
		font-size: 15px;
		margin: 18px auto;
	}

	.detail-warranty {
		font-weight: bold;
		font-size: 16px;
	}

	.detail-color {
		text-align: left;
		margin: 25px auto 25px 0px;	
		max-width: 270px;
	}


	/* Color Panel */
	.colornav-wrapper {
		/* height: 104px; */
		margin-top: 20px;
	}

	.colornav-wrapper ul {
		margin-block-start: 0px;
		margin-block-end: 0px;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		padding-inline-start: 0px;
		margin-bottom: 0px;
	}
	
	.colornav-items {
		padding-top: 0;
	}

	.colornav-item {
		float: none;
		margin: 0 2px;
		display: inline-block;
	}

	.colornav-link {
		border: 1px solid #cccccc;
		/* border-radius: 50%; */
		box-sizing: border-box;
		color: #1d1d1f;
		cursor: pointer;
		float: left;
		margin-bottom: 30px;
		margin-right: 8px;
		padding: 3px;
		position: relative;
		width: 30px;
		height: 30px;
		z-index: 1;
	}

	.colornav-active {
		border: 3px solid #0070f9;
	}

	.colornav-link:hover {
		border: 2px solid #002e66;
	}

	.colornav-swatch {
		background: #f5f5f7 center center;
		border-radius: 50%;
		display: block;
		width: 32px;
		height: 32px;
	}

	.colornav-caption {
		position: relative;
		top: -27px;
		left: -24px;
		font-size: 12px;
		min-width: 50px;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.5s linear;
		
	}

	.show{
		visibility: visible;
  		opacity: 1;
	}

	@media only screen and (max-width: 970px) {

		.detail-title {
			font-weight: bold;
			font-size: 25px;
		}

		.detail-price {
			display: inline-block;
			font-weight: bold;
			font-size: 25px;
		}
	}
	
</style>

<script>

	$(document).ready(function(){

		$('.colornav-link').hover(function() {
			$(this).addClass('colornav-active').siblings().removeClass('colornav-active');
			$(this).find('.colornav-caption').addClass('show');
			// removeShow();
			// color-selected
		});
	});

	function removeShow(){
		$("div.colornav-caption").siblings().removeClass('show');
	}

	function showImagePreview(input){

		var imageFile = $("input[id=inputFile]").get(0).files[0];
		// if (this) {
		// 	$("#imagePreview").src = URL.createObjectURL(this)
		// }
		if(imageFile){
			var reader = new FileReader();
			reader.onload = function(){
				$("#imagePreview").attr("src", reader.result);
			}
			reader.readAsDataURL(imageFile);

			$("#imagePreview").show();
		}

	}

</script>

<body>

	<div id="_navbar"></div>	

	<div class="container" style="max-width: 1200px;">
		<div class="row">
			<div class="col-md" style="text-align:center;">
				<p class="topic"><b>PRODUCT DETAIL</b></p>
			</div>
		</div>
		
		<div id="productDetail">

			<div class="row">
				<div class="col-md" style="text-align: right;">
					<div class="imageContent">
						image content
					</div>
				</div>
				<div class="col-md" style="text-align: center;">
					
					<div class="detailContent">
						<div class="detail-title">Ida Mini Crossbody Bag</div>
						<div class="detail-productid">รหัสสินค้า : LL21FBF071</div>

						<div class="detail-price">1,990 THB</div> 
						<div class="detail-amount">Amount 1000 pc.</div>

						<div class="detail-description">
							<div class="title">รายละเอียด</div>
							<ul>
								<li>กระเป๋าทรงสี่เหลี่ยม</li>
								<li>ฝาพับกระเป๋าเปิดปิดแม่เหล็ก</li>
								<li>โลโก้ประดับด้านหน้า</li>
								<li>หูหิ้วกระเป๋า</li>
								<li>ช่องเก็บสัมภาระแยก</li>
								<li>สายกระเป๋าถอดปรับได้</li>
								<li>หนังพียู</li>
							</ul>

							<div class="title">รายละเอียด</div>
							<ul>
								<li>กว้าง x ยาว x สูง x ฐาน</li>
							</ul>
						</div>

						<div class="detail-warranty">รับประกัน : 7 วัน</div>

						<div class="detail-color">
							<label for="coloranfimage"><b>Color</b></label><span id="color-selected"></span><br>
							<div class="colornav-wrapper">
								<ul role="list" class="colornav-items">
									<!-- fetch of color -->
									<li class="colornav-item">
										<button type="button" class="colornav-link" style="background-color:#B6B0E2;"><div class="colornav-caption">Purple</div></button>
										<button type="button" class="colornav-link" style="background-color:#1B5893;"><div class="colornav-caption">Blue</div></button>
										<button type="button" class="colornav-link" style="background-color:#C9EFBD;"><div class="colornav-caption">Green</div></button>
										<button type="button" class="colornav-link" style="background-color:#E95950;"><div class="colornav-caption">Red</div></button>
										<button type="button" class="colornav-link" style="background-color:#B08266;"><div class="colornav-caption">Brown</div></button>
										<button type="button" class="colornav-link" style="background-color:#24212A;"><div class="colornav-caption">Black</div></button>
										<button type="button" class="colornav-link" style="background-color:#FFFFFF;"><div class="colornav-caption">White</div></button>
										<button type="button" class="colornav-link" style="background-color:#FFE383;"><div class="colornav-caption">Yellow</div></button>
										<button type="button" class="colornav-link" style="background-color:#FEB877;"><div class="colornav-caption">Orange</div></button>
										<button type="button" class="colornav-link" style="background-color:#C7F1FF;"><div class="colornav-caption">Sky Blue</div></button>
										<button type="button" class="colornav-link" style="background-color:#AEAEAD;"><div class="colornav-caption">Gray</div></button>
										<button type="button" class="colornav-link" style="background-color:#FFDAF7;"><div class="colornav-caption">Pink</div></button>
										<button type="button" class="colornav-link" style="background-color:#FFF4E2;"><div class="colornav-caption">Cream</div></button>
										<button type="button" class="colornav-link" style="background-color:#EDD9BB;"><div class="colornav-caption">Beige</div></button>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>


</body>
</html>